is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ЗАДАЧА_2
build_property.ProjectDir = c:\Users\Alexander Ivchenko\Desktop\ОБУЧЕНИЕ GEEKBRAINS\СЕММИНАРЫ\III. ЯЗЫКИ ПРОГРАММИРОВАНИЯ\ДЗ\СЕММИНАР 1\TASK2\
